# TravelBooks

./: README.md  TravelBooks.sln
src/TravelBooks.Api/Controllers/: EditorialsController.cs  UserAppController.cs
src/TravelBooks.Api/Properties/: launchSettings.json
src/TravelBooks.Commons/: Class1.cs  TravelBooks.Commons.csproj
src/TravelBooks.Commons/Request/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/TravelBooks.Core/Constants/: AppConstants.cs
src/TravelBooks.Core/Entities/: ApplicationUser.cs  Author.cs  AuthorsBooks.cs  BaseEntity.cs  Book.cs  Editorial.cs
src/TravelBooks.Core/Interfaces/: IBookService.cs  IEditorialService.cs
src/TravelBooks.Core/Specifications/: ApplicationUserSpecification.cs
src/TravelBooks.Identity/: GlobalUsings.cs  Program.cs  TravelBooks.Identity.csproj  appsettings.json  identity.db-shm  identity.db-wal  identitylogger.txt
src/TravelBooks.Identity/Configuration/: OptionEncrypt.cs  OptionToken.cs
src/TravelBooks.Identity/Controllers/: WeatherForecastController.cs
src/TravelBooks.Identity/DI/: ContextApplicationDI.cs  JwtServiceDI.cs  OptionServiceDI.cs  ServiceApplicationDI.cs  SwaggerApplicationDI.cs  SwaggerServiceDI.cs
src/TravelBooks.Identity/Data/: InitializerDatabase.cs  SampleIdentityData.cs  TravelBooksIdentityContext.cs
src/TravelBooks.Identity/Dtos/: CreateApplicationUser.Request.cs  CreateApplicationUser.Response.cs  DeleteApplicationUser.Request.cs  DeleteApplicationUser.Response.cs  GetApplicationUserById.Request.cs  GetApplicationUserById.Response.cs  ListApplicationUser.Request.cs  ListApplicationUser.Response.cs  LoginUserApplication.Request.cs  LoginUserApplication.Response.cs  UpdateApplicationUser.Request.cs  UpdateApplicationUser.Response.cs
src/TravelBooks.Identity/Endpoints/: CreateApplicationUser.cs  DeleteApplicationUser.cs  GetApplicationUserById.cs  ListApplicationUser.cs  LoginApplicationUser.cs  UpdateApplicationUser.cs
src/TravelBooks.Identity/Entities/: ApplicationUser.cs
src/TravelBooks.Identity/Infraestructure/Claims/: IdentityClaims.cs
src/TravelBooks.Identity/Infraestructure/Repository/: AsyncIdentityRepository.cs
src/TravelBooks.Identity/Interfaces/: IApplicationUserService.cs  IAsyncIdentityRepository.cs  IEncryptService.cs  IIdentityRepository.cs  IIdentityService.cs  ILoginService.cs  ITokenClaims.cs  ITokenService.cs
src/TravelBooks.Identity/Migrations/: 20230517050041_initial.Designer.cs  20230517050041_initial.cs  TravelBooksIdentityContextModelSnapshot.cs
src/TravelBooks.Identity/Properties/: launchSettings.json
src/TravelBooks.Identity/Services/: ApplicationUserService.cs  EncryptService.cs  TokenService.cs
src/TravelBooks.Identity/Specifications/: ApplicationUserSpecification.cs
src/TravelBooks.Infraestructure/: GlobalUsings.cs  TravelBooks.Infraestructure.csproj
src/TravelBooks.Tests/: TravelBooks.Tests.csproj  UnitTest1.cs  Usings.cs
src/TravelBooks.Tests/Contexts/: TestDbContext.cs  TestTravelDbContext.cs  TestTravelIdentityDbContext.cs
src/TravelBooks.Tests/MockRepository/: AuthorsRepositoryMoq.cs  BooksRepositoryMoq.cs  EditorialRepositoryMoq.cs
src/TravelBooks.Tests/MockService/: AuthorsServiceMoq.cs  BookServiceMoq.cs  EditorialServiceMoq.cs
src/TravelBooks.Tests/TravelBooks.Api/: AuthorShould.cs  FactoryContextServices.cs  SampleAuthorsBooksAndEditorials.cs
src/TravelBooks.Tests/TravelBooks.Identity/: ApplicationUserShould.cs  SampleDataApplicationUser.cs
src/TravelBooks/TravelBooks.Api/: GlobalUsings.cs  Program.cs  TravelBooks.Api.csproj  WeatherForecast.cs  appsettings.json  travel.db  travelbooks.api.txt
src/TravelBooks/TravelBooks.Api/Controllers/: AuthorsController.cs  BooksController.cs  EditorialsController.cs  LoginController.cs  WeatherForecastController.cs
src/TravelBooks/TravelBooks.Api/InjectionDependecies/: InjectionDependecies.cs
src/TravelBooks/TravelBooks.Api/Middleware/: RequestResponseMiddleware.cs
src/TravelBooks/TravelBooks.Api/Models/Login/: LoginViewModel.cs
src/TravelBooks/TravelBooks.Api/Properties/: launchSettings.json
src/TravelBooks/TravelBooks.Core/: Class1.cs  GlobalUsings.cs  TravelBooks.Core.csproj
src/TravelBooks/TravelBooks.Core/Constants/: AppConstants.cs
src/TravelBooks/TravelBooks.Core/Contexts/: TravelBooksDbContext.cs
src/TravelBooks/TravelBooks.Core/Data/Contexts/: AppDbContext.cs
src/TravelBooks/TravelBooks.Core/Dtos/Authors/: CreateAuthor.Request.cs  CreateAuthor.Response.cs  DeleteAuthor.Request.cs  DeleteAuthor.Response.cs  GetAuthorById.Request.cs  GetAuthorById.Response.cs  ListAuthor.Request.cs  ListAuthor.Response.cs  UpdateAuthor.Request.cs  UpdateAuthor.Response.cs
src/TravelBooks/TravelBooks.Core/Dtos/Books/: CreateBook.Request.cs  CreateBook.Response.cs  DeleteBook.Request.cs  DeleteBook.Response.cs  GetBookById.Request.cs  GetBookById.Response.cs  ListBooks.Request.cs  ListBooks.Response.cs  UpdateBook.Request.cs  UpdateBook.Response.cs
src/TravelBooks/TravelBooks.Core/Dtos/Editorials/: CreateEditorial.Request.cs  CreateEditorial.Response.cs  DeleteEditorial.Request.cs  DeleteEditorial.Response.cs  GetEditorialById.Request.cs  GetEditorialById.Response.cs  ListEditorial.Request.cs  ListEditorial.Response.cs  UpdateEditorial.Request.cs  UpdateEditorial.Response.cs
src/TravelBooks/TravelBooks.Core/Entities/: Author.cs  AuthorsBooks.cs  Book.cs  Editorial.cs  Roles.cs  RolesByUsers.cs
src/TravelBooks/TravelBooks.Core/Interfaces/: IAggregateRoot.cs  IAuthorService.cs  IBookService.cs  IEditorialService.cs
src/TravelBooks/TravelBooks.Core/Migrations/: 20230517050228_inital.Designer.cs  20230517050228_inital.cs  TravelBooksDbContextModelSnapshot.cs
src/TravelBooks/TravelBooks.Core/Repositories/: AuhtorRepository.cs  BookRepository.cs  EditorialRepository.cs
src/TravelBooks/TravelBooks.Core/Services/Authors/: AuthorService.cs
src/TravelBooks/TravelBooks.Core/Services/Books/: BookService.cs
src/TravelBooks/TravelBooks.Core/Services/Editorials/: EditorialService.cs
src/TravelBooks/TravelBooks.Core/Services/Identity/: IdentityServices.cs
(+6 files in other folders)
